mod304_v2 list of files

['10960', '11022', '11101', '11118', '11143', '11174', '11234', 
'11236', '11244', '11245', '11255', '11257', '11259', '11260', 
'11261', '11262', '11264', '11265', '11269', '11270']

running on dunegpvm07 screen arapuca

/dune/app/users/sbordoni/workarea/ArapucaAna/ArapucaRoutineUtils.py:147: PeakPropertyWarning: some peaks have a width of 0
  peaks, properties = find_peaks(x, height=[15,2000], width=10)

  for run 10960 (but finished)
  for run 11022 (was killed)



run processed on GRID started on 18077 ?  

runs between 18072 and 18075 missing 

run 19050: crashed 
    - elog says the run had errors  with SSP crashes. it might explain the problem. However it's a 7
    hours run, maybe some files are good. need to check
    - elog says SSP304 biased at 25V.. why?  

run 10960: probelms with SE peak (cov etc) --> need to check the output

run 11092: missing maybe because nested in the EField run? in principle should be ok, but only 1hour run 

run 11149, 11173 --?  need to run


### Investigation of run crashed for APA 3

  run 11020: 
    - crash on estimation of singlepe (mu, cov)
    - checked manually the run and the wfs seems to be all only-noise
    - checked on the e-log and it reads the SSP 304 were with 0V bias --> waiting for Serhan to confirm 

  run 11022: 
    - crash on estimation of singlepe (mu, cov)  actually killed.. 
    - checked on the e-log and it reads the SSP 304 were at 49V bias, --> need to try to run again

